spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.auto-commit=true

spring.datasource.url=jdbc:postgresql://194.55.234.39:45432/tmadb
spring.datasource.username=postgres
spring.datasource.password=tmadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

logging.level.org.springframework.security=INFO
logging.file.clean-history-on-start=true
logging.file.name=tmadmin.log